<html>
    <head>
    </head>
    <body>
        <table border="1" style="border-collapse: collapse; width: 100%">
            <tbody>
                <tr>
                    <td style="vertical-align: top; width: 300px">
                        <h2>Структура</h2>
                        О нас<br>
                        Почему выбирают нас?<br>
                        Полученные награды<br>
                        Вакансии<br>
                        Акции<br>
                    </td>
                    <td style="vertical-align: top">
                        <h2>TurboStar автозапчасти</h2>
                        Добро пожаловать в "АвтоЗапчасть Плюс" – ваш надежный партнер в мире автомобильных запчастей!
                        Мы работаем на рынке более 10 лет и за это время зарекомендовали себя как один из ведущих поставщиков качественных автозапчастей для отечественных и зарубежных автомобилей. Наша цель – обеспечить каждого клиента надежными комплектующими по доступным ценам.
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>